<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.3/css/ionicons.min.css">
    
    <title>Navbar</title>
    <style>
        .navbar {
            background-color: #ffe1be;
            height: 50px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0px;
            z-index: 20;
            padding: 2px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            top: 0%;
            max-width: 1500px;
            position: relative;
        }

        .nav-logo {
            color: #000;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
            font-weight: bolder;
            flex-grow: 1;
            transition: flex-grow 2s ease;
            display: flex;
            justify-items: center;
            text-shadow: 1px 1px 1px #fff, 1px 1px 1px #fff, 1px 1px 1px #fff,
                1px 1px 1px #fff;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            text-align: center;
            margin-right: 2rem;
            margin-top: 1%;
        }

        .nav-links {
            text-decoration: none;
            padding: 0.5rem 1rem;
            height: 100%;
            font-weight: bolder;
            border-bottom: 3px solid transparent;
            color: #000;
        }

        .nav-item {
            line-height: 30px;
            margin-right: 1rem;
        }

        .nav-links:hover,
        .nav-logo:hover {
            color: #0f0;
        }

        .nav-logo:hover {
            transform: scale(1.1, 1.1);
            margin-left: 50px;
        }

        .nav-item:after {
            content: "";
            display: block;
            height: 3px;
            width: 0;
            background: transparent;
            transition: width 0.7s ease, background-color 0.5s ease;
        }

        .nav-item:hover:after {
            width: 100%;
            background: #ffdd40;
        }

        .nav-item .active {
            color: #0f0;
            border: 1px solid #ffdd40;
        }

        .nav-icon {
            display: none;
        }

        @media screen and (max-width: 1065px) {
            .nav-menu {
                display: flex;
                flex-direction: column;
                width: 100%;
                border: 1px solid #fff;
                position: absolute;
                top: 52px;
                left: -110%;
                opacity: 1;
                transition: all 1s ease-in;
            }

            .nav-menu.active {
                background: #ffedda;
                left: 0px;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 1;
            }

            .nav-item .active {
                color: #0f0;
                border: none;
            }

            .nav-links {
                padding: 0.25em;
                width: 100%;
                display: table;
            }

            .nav-logo {
                flex-grow: 0;
                font-size: 2.4rem;
                transition: font-size 2s ease, flex-grow 2s ease;
            }

            .nav-icon {
                display: block;
                position: absolute;
                top: 60%;
                right: 0;
                transform: translate(-100%, -50%);
                width: 2rem;
                height: 2rem;
                cursor: pointer;
                color: #000;
            }

            .search-wrapper {
                padding-bottom: 0.5em;
            }
        }
    </style>
</head>


<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">Logo</a>
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="#" class="nav-links">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-links">About</a></li>
                <li class="nav-item"><a href="#" class="nav-links">Services</a></li>
                <li class="nav-item"><a href="#" class="nav-links">Contact</a></li>
            </ul>
            <div class="nav-icon" id="navIcon">
                <!-- Icon for mobile menu toggle -->
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </nav>

    <!-- Other content of the webpage -->
    <div id="team">
        <!-- Team content here -->
    </div>
    <div id="slider">
        <!-- Slider content here -->
    </div>

    <script>
        // JavaScript code to toggle the mobile navigation menu
        const navMenu = document.getElementById('navMenu');
        const navIcon = document.getElementById('navIcon');

        navIcon.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    </script>
</body>

</html>
