<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            transition: all .2s linear;
            text-decoration: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            overflow-x: hidden;
        }

        .item {
            background: #fff;
            text-align: center;
            padding: 30px 25px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
            border-radius: 20px;
            margin-bottom: 30px;
            margin-top: -2rem;
            border: 5px solid rgba(0, 0, 0, 0.07);
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .item:hover {
            background: #c8d8e4;
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .item:hover .item,
        .item:hover span.icon {
            background: #fff;
            border-radius: 10px;
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .item h6 {
            font-size: 2rem;
        }

        .item:hover h6,
        .item:hover p {
            color: #2b6777;
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .item .icon {
            font-size: 40px;
            margin-bottom: 25px;
            color: yellow;
            width: 90px;
            height: 90px;
            line-height: 96px;
            border-radius: 50px;
        }

        .item .feature_box_col_one {
            background: rgba(247, 198, 5, 0.2);
            color: #52ab98;
        }

        .item .feature_box_col_two {
            background: rgba(255, 77, 28, 0.15);
            color: #52ab98;
        }

        .item .feature_box_col_three {
            background: rgba(0, 147, 38, 0.15);
            color: #52ab98;
        }

        .item .feature_box_col_four {
            background: rgba(0, 108, 255, 0.15);
            color: #52ab98;
        }

        .item .feature_box_col_five {
            background: rgba(146, 39, 255, 0.15);
            color: #52ab98;
        }

        .item .feature_box_col_six {
            background: rgba(23, 39, 246, 0.15);
            color: #52ab98;
        }

        .item p {
            font-size: 15px;
            line-height: 26px;
        }

        .item h6 {
            margin-bottom: 20px;
            color: #2f2f2f;
        }


        .item {
            background: #fff;
            text-align: center;
            padding: 30px 25px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
            border-radius: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(0, 0, 0, 0.07);
            -webkit-transition: all 0.7s ease 0s;
            transition: all 0.7 ease 0s;

        }

        .item:hover {
            background-image: linear-gradient(to bottom right, #66ffcc 0%, #ffccff 100%);
            background-position: right;
            transition: background-position 3s;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.7s ease 0s;
        }

        .item:hover .item,
        .item:hover span.icon {
            background: #fff;
            border-radius: 10px;
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .item:hover h6,
        .item:hover p {
            color: #2b6777;
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .item .icon {
            font-size: 40px;
            margin-bottom: 25px;
            color: yellow;
            width: 90px;
            height: 90px;
            line-height: 96px;
            border-radius: 50px;
        }

        .item .feature_box_col_one {
            background: rgba(247, 198, 5, 0.2);
            color: #52ab98;
        }

        .item .feature_box_col_two {
            background: rgba(255, 77, 28, 0.15);
            color: #52ab98;

        }

        .item .feature_box_col_three {
            background: rgba(0, 147, 38, 0.15);
            color: #52ab98;
        }

        .item .feature_box_col_four {
            background: rgba(0, 108, 255, 0.15);
            color: #52ab98;

        }

        .item .feature_box_col_five {
            background: rgba(146, 39, 255, 0.15);
            color: #52ab98;
        }

        .item .feature_box_col_six {
            background: rgba(23, 39, 246, 0.15);
            color: #52ab98;
        }

        .item p {
            font-size: 15px;
            font-family: "Varela Round", Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 26px;
        }

        .item h6 {
            margin-bottom: 20px;
            font-family: "Varela Round", Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #2f2f2f;
        }
        
        .team {
            min-width: 100vw;
            min-height: 95vh;
            text-align: center;
            background-color: #222;
        }

        .team .heading {
            color: #00bfff;
        }

        .team .heading::before,
        .team .heading::after {
            border-color: #00bfff;
        }

        .team .row {
            display: inline-block;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .team .row .card {
            height: 35rem;
            width: 25rem;
            background-color: #fff;
            text-align: center;
            margin: 5rem 5rem;
            position: relative;
            overflow: hidden;
            -webkit-box-reflect: below 5px linear-gradient(transparent 70%, #0004);
            transition: 0.5s;
        }

        .team .row .card:hover {
            transform: translateY(-10px);
            cursor: pointer;
        }


        .team .row .card .image {
            margin: 1rem 0;
            padding-top: 4rem;
        }

        .team .row .card .image img {
            height: 13rem;
            width: 13rem;
            border-radius: 50%;
            border: .5rem solid #fff;
            box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
            object-fit: cover;
        }

        .team .row .card .info h3 {
            font-size: 2rem;
            color: #333;
        }

        .team .row .card .info span {
            font-size: 1.8rem;
            color: #00bfff;
        }

        .team .row .card .info .icons a {
            margin-top: 4rem;
            padding-top: 0 1rem;
            font-size: 2rem;
            color: #333;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .team .row .card .info .icons .fa-facebook-f:hover,
        .footer .icons .fa-facebook-f:hover {
            color: #4267B2;
            text-decoration: none;
        }

        .team .row .card .info .icons .fa-twitter:hover,
        .footer .icons .fa-twitter:hover {
            color: #1DA1F2;
            text-decoration: none;
        }

        .team .row .card .info .icons .fa-envelope:hover,
        .footer .icons .fa-envelope:hover {
            color: #f80000;
            text-decoration: none;
        }

        .fa-envelope:hover {
            color: #f80000;
            text-decoration: none;
        }

        .team .row .card .info .icons .fa-instagram:hover,
        .footer .icons .fa-instagram:hover {
            color: #C13584;
            text-decoration: none;
        }

        .team .row .card .info .icons .fa-linkedin:hover,
        .footer .icons .fa-linkedin:hover {
            color: #2867B2;
            text-decoration: none;
        }

        .team .row .card::before,
        .team .row .card::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            height: 13.5rem;
            width: 13.5rem;
            z-index: -1;
        }

        .team .row .card::before {
            background: #00bfff;
            top: -3rem;
            right: -4rem;
        }

        .team .row .card::after {
            background: #ccc;
            bottom: -3rem;
            left: -4rem;
        }


        .footer {
            position: relative;
            padding: 0 0 30px 0;
            background: #333;
        }

        .footer .footer-top {
            background: #002e5f;
            padding: 60px 0 30px 0;
        }

        .footer .footer-top .footer-info,
        .footer .footer-top .footer-links,
        .footer .footer-top .footer-contact,
        .footer .footer-top .footer-newsletter {
            margin-bottom: 30px;
        }

        .footer .footer-top .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #ffffff;
            color: #00bfff;
            line-height: 1;
            padding: 9px 0;
            margin-right: 4px;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

        .footer .footer-top .social-links a:hover {
            background: #00bfff;
            color: #ffffff;
        }

        .footer .footer-top h4 {
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 12px;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .footer .footer-top h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 0;
            width: 50px;
            border-bottom: 2px solid #ffffff;
        }

        .footer .footer-top .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer .footer-top .footer-links ul i {
            padding-right: 8px;
            color: #ffffff;
            font-size: 16px;
        }

        .footer .footer-top .footer-links ul li {
            border-bottom: 1px solid #ffffff;
            padding: 7px 0;
        }

        .footer .footer-top .footer-links ul li:first-child {
            padding-top: 0;
        }

        .footer .footer-top .footer-links ul a {
            font-size: 14px;
            color: #ffffff;
        }

        .footer .footer-top .footer-links ul a:hover {
            color: #00bfff;
        }

        .footer .footer-top .footer-contact p {
            color: #ffffff;
            line-height: 26px;
        }

        .footer .footer-top .footer-newsletter input[type="email"] {
            padding: 6px 8px;
            width: 60%;
            border: 1px solid #ffffff;
            background: transparent;
            color: #ffffff;
        }

        .footer .footer-top .footer-newsletter input[type="submit"] {
            border: 0;
            width: 40%;
            padding: 6px 0;
            text-align: center;
            color: black;
            border: 1px solid #ffffff;
            background: #ffffff;
            transition: 0.3s;
            cursor: pointer;
        }

        .footer .footer-top .footer-newsletter input[type="submit"]:hover {
            color: #ffffff;
            background: #00bfff;
            border: 1px solid #00bfff;
            letter-spacing: .2rem;
        }

        .footer .footer-top .footer-newsletter p {
            color: #ffffff;
            font-size: 14px;
        }

        .footer .credit,
        .footer .copyright {
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="item"> <span class="icon feature_box_col_one"><i class="fas fa-wifi"></i></span>
                        <h6 style="font-weight: 700;">IoT related Projects </h6>
                        <p>"We Assist Students in Executing High-quality IoT Projects, Tailored to Their Specific
                            Academic Requirements, Providing Customized Project Solutions. Partner with Us to Achieve
                            Successful Project Completion and Academic Success."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="team" style="margin-top: 7rem;">
        <h1 class="heading" style="margin-top: -1.5rem;" id="team">our team</h1>
        <p></p>
        <div class="row">
            <div class="card">
                <div class="image">
                    <img loading="lazy" src="image/karthi.jpg" alt="Team member 1">
                </div>
                <div class="info">
                    <h3>Karthikeyan D</h3>
                    <span>Founder</span>
                    <div class="icons">
                        <a href="https://www.facebook.com/ManiS.2603" class="fab fa-facebook-f"></a>
                        <!-- <a href="https://twitter.com/login" class="fab fa-twitter"></a> -->
                        <a href="https://instagram.com/daredevil_mani?igshid=NGExMmI2YTkyZg=="
                            class="fab fa-instagram"></a>
                        <a href="https://www.linkedin.com/in/mani-s-26032002mani" class="fab fa-linkedin"></a>
                        <a
                            href="mailto:thoughtsidea.projects@gmail.com?subject=Inquiry%20Regarding%20Services&body=Name:%20%0D%0APhone:%20%0D%0AQuery:%20"><i
                                class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                        <h4>Contact Us</h4>
                        <p>
                            Kalarampatty, Gugai,<br>
                            Salem,<br>
                            Tamilnadu,<br>
                            India <br>
                            <strong>Email:</strong> <a
                                href="mailto:thoughtsidea.projects@gmail.com?subject=Inquiry%20Regarding%20Services&body=Name:%20%0D%0APhone:%20%0D%0AQuery:%20">thoughtsidea.projects@gmail.com</a><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>